MONGO_URI=mongodb+srv://predictuser:Predictuser@cryptoloop-cluster.ijnvt3z.mongodb.net/cryptopredictor?retryWrites=true&w=majority&appName=cryptoloop-cluster
JWT_SECRET=cryptoloop_secret
TIMEZONE=Asia/Kuala_Lumpur
